#for jsp pages
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#datasource configuration
spring.datasource.name=dsrc
spring.datasource.url=jdbc:mysql://localhost:3306/btrdb
spring.datasource.username=root
spring.datasource.password=rohini
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#hibernate
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
